# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK
#<src>                                                  <mnt_point>           <type>   <mnt_flags and options>   <fs_mgr_flags>

# Logical Partition

/system                                                 /system                ext4             defaults                  defaults
/system_ext                                             /system_ext            ext4             defaults                  defaults
/vendor                                                 /vendor                ext4             defaults                  defaults
/odm                                                    /odm                   ext4             defaults                  defaults
/product                                                /product               ext4             defaults                  defaults

# Other
/dev/block/by-name/cache                                /cache                 ext4             defaults                  defaults
/dev/block/by-name/misc                                 /misc                  emmc             defaults                  defaults

# Userdata partition
/dev/block/by-name/metadata                             /metadata              ext4             defaults                  defaults
/dev/block/by-name/userdata                             /data                  f2fs             defaults                  defaults
 